{
  "name": "18. RJS",
  "private": true,
  "scripts": {
    "build:static": "node scripts/prepare-static.mjs",
    "verify": "node scripts/verify-deploy.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs --require-config"
  },
  "devDependencies": {
    "supabase": "^2.81.0"
  }
}
